<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apnaHire - Download Applications</title>
    <link rel="stylesheet" href="View.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <div>
                    <i class="fa fa-bars" style="font-size: 24px;"></i>&nbsp;
                    <span class="logo">UPTO</span><span class="highlight">SKILLS</span>
                </div>
            </div>
            <div class="menu">
                <div class="menu-item">Jobs</div>
                <div class="menu-item">Database</div>
                <div class="menu-item active">Reports</div>
                <div class="menu-item">Credits & Usage</div>
                <div class="menu-item new">Billing</div>
            </div>
            <div class="footer">
                <button class="contact-sales">Contact Sales</button>
                <button class="buy-credits">Buy Credits</button>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="user-info">
                    <span class="available-credits">Available Credits</span>
                    <span class="support">Support</span>
                    <span class="user-icon">St</span>
                </div>
            </div>
            <div class="reports">
                <h2>Reports</h2>
                <div class="report-card">
                    <img src="1st.jpg" style="width: 70px; height: 70px;" alt="Applications Icon">
                    <h3>Applications</h3>
                    <p>Get all applications received in a single report</p>
                    <a href="View.html" class="view-report">View Report&nbsp;&nbsp;<i class="fas fa-arrow-right" style="border: 1px solid #007bff"></i>&nbsp;</a>
                </div>
                <p class="contact">
                    Can't find the data you need? <a href="#" id="contact-sales">Contact sales team</a>
                </p>
            </div>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close-btn" id="close-btn">&times;</span>
              <div class="popup-icon">
                <img src="3.jpg" alt="Check Icon" style="width: 30px; height: 30px;">
              </div>            
              <h2>Thank you for showing interest</h2>
              <p>Someone from our sales team will connect with you shortly to help you with your requirements.</p>
              <button id="popup-btn">Okay, got it</button>
            </div>
        </div>
    </div>
    <script>
        // JavaScript to handle popup functionality
        document.getElementById('contact-sales').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('popup').style.display = 'flex'; // Change to 'flex' to enable centering
        });
  
        document.getElementById('close-btn').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
        });
  
        document.getElementById('popup-btn').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
        });
      </script>
</body>
</html>