.container {
    display: flex;
    width: 100%;
}
.reports {
    max-width: 600px;
    margin-top: 20px;
    text-align: start;
    padding-left: 50px;
}
.report-card{
    margin-top: 0;
    max-width: 300px;
    max-height: 600px;
    border-radius: 8px;
    padding: 40px;  
    border: 1px solid #e0e0e0;
}
.view-report{
    color: green;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-icon img {
    width: 30px;
    height: 30px;
}

#popup-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#popup-btn:hover {
    background-color: #0056b3;
}