body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: orangered;
}

.highlight {
    color: #00a65a;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.menu {
    flex-grow: 1;
}

.menu-item {
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.menu-item.active {
    color: #00a65a;
    font-weight: bold;
}

.menu-item.new::after {
    content: 'New';
    background-color: #007bff;
    color: #fff;
    font-size: 12px;
    margin-left: 10px;
    padding: 2px 5px;
    border-radius: 3px;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-sales,
.buy-credits {
    padding: 10px;
    border: none;
    cursor: pointer;
}

.contact-sales {
    background-color: orangered;
    color: #fff;
}

.buy-credits {
    background-color: #28a745;
    color: #fff;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.back-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto; /* Pushes the .user-info to the right */
}

.available-credits,
.support,
.user-icon {
    cursor: pointer;
}

.user-icon {
    width: 32px;
    height: 32px;
    background-color: #6c757d;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    background-color: rgb(237, 237, 237);
}

.download-section {
    background-color: #fff;
    padding: 60px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    max-width: 1500px;
    margin-top: 20px;
}

.download-info {
    text-align: center; /* Center the contents */
    padding: 20px; /* Added padding to increase the size */
    width: 100%; /* Ensure full width */
}

.download-info img {
    width: 100px;
    height: 100px;
}

.download-info p {
    margin: 20px 0;
    color: #333;
}

.download-button {
    background-color: grey;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.main-text {
    font-size: 18px;
    font-weight: bold;
}

.sub-text {
    font-size: 14px;
}
