<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apnaHire - Download Applications</title>
    <link rel="stylesheet" href="View.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">

</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <div>
                    <i class="fa fa-bars" style="font-size: 24px;"></i>&nbsp;
                    <span class="logo">UPTO</span><span class="highlight">SKILLS</span>
                </div>
            </div>
            <div class="menu">
                <div class="menu-item">Jobs</div>
                <div class="menu-item">Database</div>
                <div class="menu-item active">Reports</div>
                <div class="menu-item">Credits & Usage</div>
                <div class="menu-item new">Billing</div>
            </div>
            <div class="footer">
                <button class="contact-sales">Contact Sales</button>
                <button class="buy-credits">Buy Credits</button>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="user-info">
                    <span class="available-credits">Available Credits</span>
                    <span class="support">Support</span>
                    <span class="user-icon">St</span>
                </div>
            </div>
            <div class="content">
                <div class="back-button">
                    <a href="Index.html"><i class="fas fa-arrow-left" style="border: 1px solid #007bff"></i></a></i>&nbsp;Back
                </div>
                <h1>Download applications</h1>
                <div class="download-section">
                    <div class="download-info">
                        <center>
                        <img src="download icon.jpg" alt="Download Icon">
                        <p class="main-text">Download applications from last 7 days</p>
                        <p class="sub-text">Looks like you have never downloaded applications data. You<br>can download applications received across all jobs in the last 7 days</p>
                        <button class="download-button">Download now</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>